<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wikipedia</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<h1>Санта-Крус(искусственный остров)</h1>
<hr>
<p>Материал из Википедии — свободной энциклопедии</p>
<span id="special-text">У этого топонима есть и другие значения, см. <a href = "https://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BD%D1%82%D0%B0-%D0%9A%D1%80%D1%83%D1%81">Санта-Крус (остров)</a>.</span>
<p>Санта-Крус (<a href = "https://ru.wikipedia.org/wiki/%D0%98%D1%81%D0%BF%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA">исп.</a> Santa Cruz del Islote) — <a href = "https://ru.wikipedia.org/wiki/%D0%98%D1%81%D0%BA%D1%83%D1%81%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B2">искусственный</a> <a href = "#">островок</a> в архипелаге <a href = "#" class="red-link">Сан-Бернардо[es]</a>, находящемся в <a href = "#">Карибском море</a>.
    Административно относится к департаменту <a href = "#">Боливар</a>, <a href = "#">Колумбия[1].</a>.</p>
</body>
</html>